# proyecto-tdd

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/ubb/: Grupo01Application.java
src/main/java/cl/ubb/controller/: BorrowerCategoryController.java  BorrowerController.java  CopyController.java  LoanController.java  SubjectController.java  SuspensionController.java  TitleController.java  borrar.java
src/main/java/cl/ubb/dao/: BorrowerCategoryDao.java  BorrowerDao.java  CopyDao.java  LoanConditionDao.java  LoanDao.java  SubjectDao.java  SuspensionDao.java  SuspensionRulesDao.java  TitleCategoryDao.java  TitleDao.java  UnitOfTimeDao.java
src/main/java/cl/ubb/model/: Book.java  Borrower.java  BorrowerCategory.java  Copy.java  Equipment.java  Journal.java  Loan.java  LoanCondition.java  Multimedia.java  Newspaper.java  Subject.java  Suspension.java  SuspensionRules.java  Title.java  TitleCategory.java  UnitOfTime.java
src/main/java/cl/ubb/service/: BorrowerCategoryService.java  BorrowerService.java  CopyService.java  LoanConditionService.java  LoanService.java  SubjectService.java  SuspensionRulesService.java  SuspensionService.java  TitleService.java
src/test/java/cl/ubb/: Grupo01ApplicationTests.java
src/test/java/cl/ubb/controller/: BorrowerCategoryControllerTest.java  BorrowerControllerTest.java  CopyControllerTest.java  LoanControllerTest.java  SubjectControllerTest.java  SuspensionControllerTest.java  TitleControllerTest.java
src/test/java/cl/ubb/service/: BorrowerCategoryServiceTest.java  BorrowerServiceImplTest.java  (+7 more)
(+21 files in other folders)
